\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Hector}
\citation{gmapping}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NDT SLAM problem analysis}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}}
\newlabel{sec:SLAM_def}{{1.1}{4}{SLAM problem definition}{section.1.1}{}}
\citation{EKF}
\citation{FastSlam}
\citation{Rao-PF}
\citation{gmapping}
\citation{LuMilios}
\citation{OlsonGS}
\citation{pcl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLAM's position estimation categories}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Map representation}{5}{section.1.3}}
\newlabel{MAP_REPRE}{{1.3}{5}{Map representation}{section.1.3}{}}
\citation{Hector}
\citation{Biber03}
\citation{Saarinen13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left is visualization of occupancy grid. On the right is visualized point cloud of a room.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps}{{1.1}{6}{On the left is visualization of occupancy grid. On the right is visualized point cloud of a room.\relax }{figure.caption.3}{}}
\citation{LuMilios}
\citation{Olson2009Loop}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Local and global ambiguities in scan registrations. On the left is local ambiguity. On the right is global ambiguity with two maps. First map is original map without all information about environment. Second map is reality with all features. Registration wrongly associated matching based on information only from first map.\relax }}{7}{figure.caption.4}}
\newlabel{fig:ambig}{{1.2}{7}{Local and global ambiguities in scan registrations. On the left is local ambiguity. On the right is global ambiguity with two maps. First map is original map without all information about environment. Second map is reality with all features. Registration wrongly associated matching based on information only from first map.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Registration}{7}{section.1.4}}
\newlabel{sec:Scan_reg}{{1.4}{7}{Registration}{section.1.4}{}}
\citation{NDTOMFusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph-based SLAM on NDT maps}{8}{section.1.5}}
\@setckpt{analysis}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
