\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NDT SLAM problem analysis}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}}
\newlabel{sec:SLAM_def}{{1.1}{4}{SLAM problem definition}{section.1.1}{}}
\citation{EKF}
\citation{FastSlam}
\citation{Rao-PF}
\citation{LuMilios}
\citation{OlsonGS}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}SLAM's position estimation categories}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Map representation}{5}{section.1.3}}
\newlabel{MAP_REPRE}{{1.3}{5}{Map representation}{section.1.3}{}}
\citation{Saarinen13}
\@writefile{tdo}{\contentsline {todo}{picture of occupancy grid, pointcloud ndt grid}{6}{section*.4}}
\newlabel{Pic_coridor}{{1.4}{7}{Registration}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Registration}{7}{section.1.4}}
\newlabel{Scan_reg}{{1.4}{7}{Registration}{section.1.4}{}}
\@writefile{tdo}{\contentsline {todo}{picture of corridor}{7}{section*.5}}
\citation{NDTOMFusion}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Graph-based SLAM on NDT maps}{8}{section.1.5}}
\@setckpt{analysis}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
