#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "\ThesisTitle"
\pdf_author "\ThesisAuthor"
\pdf_keywords "\Keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdftex,unicode,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Bibliography (literature used as a source)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% We employ bibTeX to construct the bibliography. It processes
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% citations in the text (e.g., the 
\backslash
cite{...} macro) and looks up
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% relevant entries in the bibliography.bib file.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% The 
\backslash
bibliographystyle command selects, which style will be used
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% for references from the text. The argument in curly brackets is
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% the name of the corresponding style file (*.bst). Both styles
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% mentioned in this template are included in LaTeX distributions.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
bibliographystyle{plainnat}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% Author (year)
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
bibliographystyle{unsrt}     %% [number]
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\renewcommand{\bibname}{Bibliography}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Generate the bibliography. Beware that if you cited no works,
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% the empty list will be omitted completely.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bibliography"
options "plainnat"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% If case you prefer to write the bibliography manually (without bibTeX),
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% you can use the following. Please follow the ISO 690 standard and
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% citation conventions of your field of research.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
begin{thebibliography}{99}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
bibitem{lamport94}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%   {
\backslash
sc Lamport,} Leslie.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%   
\backslash
emph{
\backslash
LaTeX: A Document Preparation System}.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%   2nd edition.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%   Massachusetts: Addison Wesley, 1994.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%   ISBN 0-201-52983-1.
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
end{thebibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
