\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Biber03}{{1}{2003}{{Biber and Strasser}}{{}}}
\bibcite{chen92ICP}{{2}{1992}{{Chen and Medioni}}{{}}}
\bibcite{Rao-PF}{{3}{2007}{{Grisetti et~al.}}{{Grisetti, Stachniss, and Burgard}}}
\bibcite{GraphTutorial}{{4}{2010}{{Grisetti et~al.}}{{Grisetti, Kummerle, Stachniss, and Burgard}}}
\bibcite{EKF}{{5}{2007}{{Huang and Dissanayake}}{{}}}
\bibcite{LuMilios}{{6}{1997}{{Lu and Milios}}{{}}}
\bibcite{NDTcomparative}{{7}{2015}{{Magnusson et~al.}}{{Magnusson, Vaskevicius, Stoyanov, Pathak, and Birk}}}
\bibcite{magnusson09}{{8}{2009}{{Magnusson}}{{}}}
\bibcite{FastSlam}{{9}{2002}{{Montemerlo et~al.}}{{Montemerlo, Thrun, Koller, and Wegbreit}}}
\bibcite{Olson2009Loop}{{10}{2009{}}{{Olson}}{{}}}
\bibcite{OlsonGS}{{11}{2006}{{Olson et~al.}}{{Olson, Leonard, and Teller}}}
\bibcite{olson2009real}{{12}{2009{}}{{Olson}}{{}}}
\bibcite{pomerleau2013comparing}{{13}{2013}{{Pomerleau et~al.}}{{Pomerleau, Colas, Siegwart, and Magnenat}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter*.10}}
\bibcite{Saarinen13}{{14}{2013{}}{{Saarinen et~al.}}{{Saarinen, Andreasson, Stoyanov, Ala-Luhtala, and Lilienthal}}}
\bibcite{Saarinen213}{{15}{2013{}}{{Saarinen et~al.}}{{Saarinen, Stoyanov, Andreasson, and Lilienthal}}}
\bibcite{NDTOMFusion}{{16}{2013}{{Stoyanov et~al.}}{{Stoyanov, Saarinen, Andreasson, and Lilienthal}}}
\bibcite{Stoyanov01102012}{{17}{2012}{{Stoyanov et~al.}}{{Stoyanov, Magnusson, Andreasson, and Lilienthal}}}
\bibcite{RobustOpt}{{18}{2013}{{S\IeC {\"u}nderhauf and Protzel}}{{}}}
\bibcite{ulas20113d}{{19}{2011}{{Ulas and Temeltas}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{19}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
