\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{alpha}
\bibdata{bibliography}
\bibcite{Biber03}{{BS03}{}{{}}{{}}}
\bibcite{chen92ICP}{{CM92}{}{{}}{{}}}
\bibcite{MITDataset}{{FJKL13}{}{{}}{{}}}
\bibcite{eigenweb}{{GJ{$^{+}$}10}{}{{}}{{}}}
\bibcite{GraphTutorial}{{GKSB10}{}{{}}{{}}}
\bibcite{Rao-PF}{{GSB07a}{}{{}}{{}}}
\bibcite{gmapping}{{GSB07b}{}{{}}{{}}}
\bibcite{EKF}{{HD07}{}{{}}{{}}}
\bibcite{g2o}{{KGS{$^{+}$}11}{}{{}}{{}}}
\bibcite{Hector}{{KMvSK11}{}{{}}{{}}}
\bibcite{LuMilios}{{LM97}{}{{}}{{}}}
\bibcite{magnusson09}{{Mag09}{}{{}}{{}}}
\bibcite{FastSlam}{{MTKW02}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.19}}
\bibcite{NDTcomparative}{{MVS{$^{+}$}15}{}{{}}{{}}}
\bibcite{Olson2009Loop}{{Ols09a}{}{{}}{{}}}
\bibcite{olson2009real}{{Ols09b}{}{{}}{{}}}
\bibcite{OlsonGS}{{OLT06}{}{{}}{{}}}
\bibcite{pomerleau2013comparing}{{PCSM13}{}{{}}{{}}}
\bibcite{ros_papper}{{QCG{$^{+}$}09}{}{{}}{{}}}
\bibcite{pcl}{{RC11}{}{{}}{{}}}
\bibcite{Saarinen13}{{SAS{$^{+}$}13}{}{{}}{{}}}
\bibcite{Stoyanov01102012}{{SMAL12}{}{{}}{{}}}
\bibcite{RobustOpt}{{SP13}{}{{}}{{}}}
\bibcite{Saarinen213}{{SSAL13a}{}{{}}{{}}}
\bibcite{NDTOMFusion}{{SSAL13b}{}{{}}{{}}}
\bibcite{ulas20113d}{{UT11}{}{{}}{{}}}
\@setckpt{bibliography}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{26}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
