\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Biber03}{{1}{2003}{{Biber and Strasser}}{{}}}
\bibcite{chen92ICP}{{2}{1992}{{Chen and Medioni}}{{}}}
\bibcite{NDTcomparative}{{3}{2015}{{Magnusson et~al.}}{{Magnusson, Vaskevicius, Stoyanov, Pathak, and Birk}}}
\bibcite{magnusson09}{{4}{2009}{{Magnusson}}{{}}}
\bibcite{olson2009real}{{5}{2009}{{Olson}}{{}}}
\bibcite{pomerleau2013comparing}{{6}{2013}{{Pomerleau et~al.}}{{Pomerleau, Colas, Siegwart, and Magnenat}}}
\bibcite{Saarinen13}{{7}{2013{a}}{{Saarinen et~al.}}{{Saarinen, Andreasson, Stoyanov, Ala-Luhtala, and Lilienthal}}}
\bibcite{Saarinen213}{{8}{2013{b}}{{Saarinen et~al.}}{{Saarinen, Stoyanov, Andreasson, and Lilienthal}}}
\bibcite{Stoyanov01102012}{{9}{2012}{{Stoyanov et~al.}}{{Stoyanov, Magnusson, Andreasson, and Lilienthal}}}
\bibcite{ulas20113d}{{10}{2011}{{Ulas and Temeltas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.8}}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{10}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
