\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{Andel07}{{1}{2007}{{And\IeC {\v e}l}}{{}}}
\bibcite{Biber03}{{2}{2003}{{Biber and Strasser}}{{}}}
\bibcite{magnusson09}{{3}{2009}{{Magnusson}}{{}}}
\bibcite{ICP}{{4}{2001}{{Rusinkiewicz and Levoy}}{{}}}
\bibcite{Saarinen13}{{5}{2013{a}}{{Saarinen et~al.}}{{Saarinen, Andreasson, Stoyanov, Ala-Luhtala, and Lilienthal}}}
\bibcite{Saarinen213}{{6}{2013{b}}{{Saarinen et~al.}}{{Saarinen, Stoyanov, Andreasson, and Lilienthal}}}
\bibcite{ulas20113d}{{7}{2011}{{Ulas and Temeltas}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{26}{chapter*.11}}
\@setckpt{bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{7}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
