\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{ros_papper}
\citation{pcl}
\citation{g2o}
\citation{eigenweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and API}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used libraries}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\gls {ROS}}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Point Cloud library}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The G2O}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}The Eigen}{28}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ROS package}{29}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{add ref}{29}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Structure of the system}{29}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of individual parts of architecture and their relationships.\relax }}{30}{figure.caption.11}}
\newlabel{fig:architecture}{{4.1}{30}{Overview of individual parts of architecture and their relationships.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}NDTGrid2D}{30}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}VoxelGrid2D}{30}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}NDTCell}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Registration algorithms}{31}{section.4.6}}
\@setckpt{chap03}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
