\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RobustOpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}NDT graph-SLAM overview}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System composition}{19}{section.3.1}}
\newlabel{sec:Sys_arch}{{3.1}{19}{System composition}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of graph based SLAM on NDT maps}}{20}{figure.3.1}}
\newlabel{fig:algorithm}{{3.1}{20}{Diagram of graph based SLAM on NDT maps}{figure.3.1}{}}
\citation{NDTcomparative}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Moving window}{21}{section.3.2}}
\newlabel{sec:window}{{3.2}{21}{Moving window}{section.3.2}{}}
\newlabel{alg:move_window}{{3.2}{22}{Moving window}{section.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Moving window processing loop}}{22}{algorithm.3}}
\@writefile{tdo}{\contentsline {todo}{add visualization of running window}{22}{section*.3}}
\citation{Olson2009Loop}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}NDT frame creation}{23}{section.3.3}}
\newlabel{sec:NDT_frame}{{3.3}{23}{NDT frame creation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loop closure detection}{23}{section.3.4}}
\newlabel{sec:LoopClosureMetric}{{3.4}{23}{Loop closure detection}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Robust D2D-NDT registration}{24}{section.3.5}}
\newlabel{sec:Robust D2D-NDT}{{3.5}{24}{Robust D2D-NDT registration}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adaptation of correlative registration}{24}{subsection.3.5.1}}
\citation{ulas20113d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algorithm overview}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Solution validation}{26}{subsection.3.5.3}}
\newlabel{alg:robust_d2d}{{3.5.3}{26}{Solution validation}{subsection.3.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Robust \gls {D2D} registration algorithm}}{26}{algorithm.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Images with alignment. Red dost represent target scan and green dots source scan. The first row shows valid alignment marked with high score. Second row shows two alignments which were rejected by validation.}}{27}{figure.3.2}}
\newlabel{fig:bad_align}{{3.2}{27}{Images with alignment. Red dost represent target scan and green dots source scan. The first row shows valid alignment marked with high score. Second row shows two alignments which were rejected by validation}{figure.3.2}{}}
\@setckpt{chap02}{
\setcounter{page}{28}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
