\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and API}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used libraries}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NDTGrid2D}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VoxelGrid}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registration algorithms}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NDTCell}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithm API}{23}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph SLAM API}{23}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ROS API}{23}{section.3.7}}
\@setckpt{chap03}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
