\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Used algorithms and key concepts}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SLAM categories}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph-based SLAM}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pose graph creation}{5}{subsection.1.1.3}}
\newlabel{Pose_graph_creation}{{1.1.3}{5}{Pose graph creation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimization}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map representation}{7}{section.1.2}}
\newlabel{MAP_REPRE}{{1.2}{7}{Map representation}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{citace}{7}{section*.4}}
\@writefile{tdo}{\contentsline {todo}{citace}{7}{section*.5}}
\@writefile{tdo}{\contentsline {todo}{citace}{7}{section*.6}}
\@writefile{tdo}{\contentsline {todo}{picture of occupancy grid, pointcloud ndt grid}{7}{section*.7}}
\citation{Biber03}
\citation{Saarinen13}
\citation{Saarinen13}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NDT grid}{8}{subsection.1.2.1}}
\newlabel{NDT_grid}{{1.2.1}{8}{NDT grid}{subsection.1.2.1}{}}
\newlabel{NDT_mean_RCU}{{1.5}{8}{NDT grid}{equation.1.2.5}{}}
\newlabel{NDT_covar_RCU}{{1.8}{8}{NDT grid}{equation.1.2.8}{}}
\citation{Saarinen13}
\citation{Saarinen213}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NDT-OM extension}{9}{subsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{pridat obrazok rautracingu}{9}{section*.8}}
\citation{ICP}
\newlabel{Pic_coridor}{{1.3}{10}{Scan registration}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scan registration}{10}{section.1.3}}
\newlabel{Scan_reg}{{1.3}{10}{Scan registration}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{picture of corridor}{10}{section*.9}}
\citation{Biber03}
\citation{magnusson09}
\citation{Biber03}
\citation{ulas20113d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NDT registration}{11}{subsection.1.3.1}}
\newlabel{P2D_NDT}{{1.3.1}{11}{NDT registration}{subsection.1.3.1}{}}
\newlabel{(}{{1.3.1}{12}{NDT registration}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Distribution to distribution NDT registration}{13}{subsection.1.3.2}}
\newlabel{D2D_NDT}{{1.3.2}{13}{Distribution to distribution NDT registration}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Correlative scan registration}{14}{subsection.1.3.3}}
\newlabel{Corr}{{1.3.3}{14}{Correlative scan registration}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NDT graph slam analyses}{15}{section.1.4}}
\@setckpt{chap01}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
