\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RobustOpt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NDT graph-SLAM overview}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System composition}{17}{section.2.1}}
\newlabel{sec:Sys_arch}{{2.1}{17}{System composition}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of graph based SLAM on NDT maps}}{18}{figure.2.1}}
\newlabel{fig:algorithm}{{2.1}{18}{Diagram of graph based SLAM on NDT maps}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Moving window}{19}{section.2.2}}
\newlabel{sec:window}{{2.2}{19}{Moving window}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NDT frame}{20}{section.2.3}}
\newlabel{sec:NDT_frame}{{2.3}{20}{NDT frame}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}(Robust D2D-NDT registration)}{21}{section.2.4}}
\newlabel{sec:Robust D2D-NDT}{{2.4}{21}{(Robust D2D-NDT registration)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Results}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop closure detection}{22}{section.2.5}}
\newlabel{sec:LoopClosureMetric}{{2.5}{22}{Loop closure detection}{section.2.5}{}}
\@setckpt{chap02}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
