\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and API}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Used libraries}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}NDTGrid2D}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}VoxelGrid}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Registration algorithms}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NDTCell}{21}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithm API}{21}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Graph SLAM API}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ROS API}{21}{section.3.7}}
\@setckpt{chap03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
