\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation and API}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Used libraries}{28}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NDTGrid2D}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}VoxelGrid}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registration algorithms}{28}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}NDTCell}{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm API}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Graph SLAM API}{28}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ROS API}{28}{section.4.7}}
\@setckpt{chap03}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
