\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Used algorithms and key concepts}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph-based SLAM}{9}{section.2.1}}
\newlabel{sec:graph_base_slam}{{2.1}{9}{Graph-based SLAM}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pose graph creation}{9}{subsection.2.1.1}}
\newlabel{Pose_graph_creation}{{2.1.1}{9}{Pose graph creation}{subsection.2.1.1}{}}
\citation{Olson2009Loop}
\citation{Olson2009Loop}
\citation{RobustOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Loop closure creation}{10}{subsection.2.1.2}}
\newlabel{subsec:loop_closure_creation}{{2.1.2}{10}{Loop closure creation}{subsection.2.1.2}{}}
\newlabel{eq:concat_trans}{{2.3}{10}{Loop closure creation}{equation.2.1.3}{}}
\citation{GraphTutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Optimization}{11}{subsection.2.1.3}}
\citation{Biber03}
\citation{Saarinen13}
\citation{Saarinen13}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NDT mapping algorithms}{12}{section.2.2}}
\newlabel{sec:map_alg}{{2.2}{12}{NDT mapping algorithms}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}NDT grid}{12}{subsection.2.2.1}}
\newlabel{subsec:NDT_grid}{{2.2.1}{12}{NDT grid}{subsection.2.2.1}{}}
\newlabel{NDT_mean_RCU}{{2.11}{12}{NDT grid}{equation.2.2.11}{}}
\newlabel{NDT_covar_RCU}{{2.14}{12}{NDT grid}{equation.2.2.14}{}}
\citation{Saarinen13}
\citation{Saarinen213}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}NDT-OM extension}{13}{subsection.2.2.2}}
\newlabel{subsec:NDT_OM}{{2.2.2}{13}{NDT-OM extension}{subsection.2.2.2}{}}
\citation{Biber03}
\citation{magnusson09}
\citation{Biber03}
\citation{ulas20113d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image describing raytracing update. Yellow elipses represent normal distributions. Letter R represent robot position and red line ray tracing line. \gls {RCU} will be applied to the cell marked A. A distribution in cell marked with letter B will get updated as unoccupied. Cell C will stay without any update.}}{14}{figure.2.1}}
\newlabel{fig:raytrace}{{2.1}{14}{Image describing raytracing update. Yellow elipses represent normal distributions. Letter R represent robot position and red line ray tracing line. \gls {RCU} will be applied to the cell marked A. A distribution in cell marked with letter B will get updated as unoccupied. Cell C will stay without any update}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Registration algorithms}{14}{section.2.3}}
\newlabel{sec:reg_alg}{{2.3}{14}{Registration algorithms}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NDT registration}{14}{subsection.2.3.1}}
\newlabel{subsec:P2D_NDT}{{2.3.1}{14}{NDT registration}{subsection.2.3.1}{}}
\citation{magnusson09}
\citation{Stoyanov01102012}
\newlabel{alg:p2d_ndt}{{2.3.1}{15}{NDT registration}{equation.2.3.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \gls {NDT} algortihms with muilti layer and linked cell enhancements}}{15}{algorithm.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D2D-NDT registration}{15}{subsection.2.3.2}}
\newlabel{subsec:D2D_NDT}{{2.3.2}{15}{D2D-NDT registration}{subsection.2.3.2}{}}
\newlabel{eq:D2D_2}{{2.20}{15}{D2D-NDT registration}{equation.2.3.20}{}}
\citation{Stoyanov01102012}
\citation{NDTcomparative}
\newlabel{alg:p2d_ndt_single}{{2.3.1}{16}{NDT registration}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing transformation on with single target \gls {NDT} grid and source point cloud}}{16}{algorithm.2}}
\citation{chen92ICP}
\citation{pomerleau2013comparing}
\citation{olson2009real}
\citation{olson2009real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ICP}{17}{subsection.2.3.3}}
\newlabel{subsec:ICP}{{2.3.3}{17}{ICP}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Correlative scan registration}{17}{subsection.2.3.4}}
\newlabel{subsec:Corr}{{2.3.4}{17}{Correlative scan registration}{subsection.2.3.4}{}}
\newlabel{eq:smooth_kernel}{{2.21}{17}{Correlative scan registration}{equation.2.3.21}{}}
\newlabel{fig:kernel}{{2.3.4}{18}{Correlative scan registration}{equation.2.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Image on the left shows look up table before applying smoothing kernel. Image on the right is after application of kernel.}}{18}{figure.2.2}}
\newlabel{fig:raytrace}{{2.2}{18}{Image on the left shows look up table before applying smoothing kernel. Image on the right is after application of kernel}{figure.2.2}{}}
\@setckpt{chap01}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{2}
}
