\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Used algorithms and key concepts}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{ref}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}SLAM categories}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Graph-based SLAM}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pose graph creation}{5}{subsection.1.1.3}}
\newlabel{Pose_graph_creation}{{1.1.3}{5}{Pose graph creation}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Optimization}{6}{subsection.1.1.4}}
\citation{Saarinen13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Map representation}{7}{section.1.2}}
\newlabel{MAP_REPRE}{{1.2}{7}{Map representation}{section.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{picture of occupancy grid, pointcloud ndt grid}{7}{section*.4}}
\citation{Biber03}
\citation{Saarinen13}
\citation{Saarinen13}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NDT grid}{8}{subsection.1.2.1}}
\newlabel{subsec:NDT_grid}{{1.2.1}{8}{NDT grid}{subsection.1.2.1}{}}
\newlabel{NDT_mean_RCU}{{1.5}{8}{NDT grid}{equation.1.2.5}{}}
\newlabel{NDT_covar_RCU}{{1.8}{8}{NDT grid}{equation.1.2.8}{}}
\citation{Saarinen13}
\citation{Saarinen213}
\citation{Saarinen213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}NDT-OM extension}{9}{subsection.1.2.2}}
\@writefile{tdo}{\contentsline {todo}{pridat obrazok rautracingu}{9}{section*.5}}
\newlabel{Pic_coridor}{{1.3}{10}{Scan registration}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scan registration}{10}{section.1.3}}
\newlabel{Scan_reg}{{1.3}{10}{Scan registration}{section.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{picture of corridor}{10}{section*.6}}
\citation{Biber03}
\citation{magnusson09}
\citation{Biber03}
\citation{ulas20113d}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}NDT registration}{11}{subsection.1.3.1}}
\newlabel{subsec:P2D_NDT}{{1.3.1}{11}{NDT registration}{subsection.1.3.1}{}}
\citation{magnusson09}
\newlabel{alg:p2d_ndt}{{1.3.1}{12}{NDT registration}{equation.1.3.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \gls {NDT} algortihms with muilti layer and linked cell enhancements}}{12}{algorithm.1}}
\newlabel{alg:p2d_ndt_single}{{1.3.1}{12}{NDT registration}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Computing transformation on with single target \gls {NDT} grid and source point cloud}}{12}{algorithm.2}}
\citation{Stoyanov01102012}
\citation{Stoyanov01102012}
\citation{NDTcomparative}
\citation{chen92ICP}
\citation{pomerleau2013comparing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}D2D-NDT registration}{13}{subsection.1.3.2}}
\newlabel{subsec:D2D_NDT}{{1.3.2}{13}{D2D-NDT registration}{subsection.1.3.2}{}}
\newlabel{eq:D2D_2}{{1.14}{13}{D2D-NDT registration}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}ICP}{13}{subsection.1.3.3}}
\newlabel{subsec:ICP}{{1.3.3}{13}{ICP}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Correlative scan registration}{14}{subsection.1.3.4}}
\newlabel{subsec:Corr}{{1.3.4}{14}{Correlative scan registration}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NDT graph slam analyses}{15}{section.1.4}}
\newlabel{subsec:analyses}{{1.4}{15}{NDT graph slam analyses}{section.1.4}{}}
\@setckpt{chap01}{
\setcounter{page}{16}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{17}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
