\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System overview}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System architecture}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NDT frame}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}(Robust D2D-NDT registration)}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Running window}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Loop closures}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Slam back-end}{19}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Main algorithm}{20}{section.2.7}}
\@setckpt{chap02}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{section@level}{1}
}
