\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anděl(2007)]{Andel07}
J.~Anděl.
\newblock \emph{Základy matematické statistiky}.
\newblock Druhé opravené vydání. Matfyzpress, Praha, 2007.
\newblock ISBN 80-7378-001-1.

\bibitem[Biber and Strasser(2003)]{Biber03}
P.~Biber and W.~Strasser.
\newblock The normal distributions transform: a new approach to laser scan
  matching.
\newblock In \emph{Intelligent Robots and Systems, 2003. (IROS 2003).
  Proceedings. 2003 IEEE/RSJ International Conference on}, volume~3, pages
  2743--2748 vol.3, Oct 2003.
\newblock \doi{10.1109/IROS.2003.1249285}.

\bibitem[Magnusson(2009)]{magnusson09}
Martin Magnusson.
\newblock The three-dimensional normal-distributions transform: an efficient
  representation for registration, surface analysis, and loop detection.
\newblock 2009.

\bibitem[Rusinkiewicz and Levoy(2001)]{ICP}
S.~Rusinkiewicz and M.~Levoy.
\newblock Efficient variants of the icp algorithm.
\newblock In \emph{3-D Digital Imaging and Modeling, 2001. Proceedings. Third
  International Conference on}, pages 145--152, 2001.
\newblock \doi{10.1109/IM.2001.924423}.

\bibitem[Saarinen et~al.(2013{\natexlab{a}})Saarinen, Andreasson, Stoyanov,
  Ala-Luhtala, and Lilienthal]{Saarinen13}
J.~Saarinen, H.~Andreasson, T.~Stoyanov, J.~Ala-Luhtala, and A.~J. Lilienthal.
\newblock Normal distributions transform occupancy maps: Application to
  large-scale online 3d mapping.
\newblock In \emph{Robotics and Automation (ICRA), 2013 IEEE International
  Conference on}, pages 2233--2238, May 2013{\natexlab{a}}.
\newblock \doi{10.1109/ICRA.2013.6630878}.

\bibitem[Saarinen et~al.(2013{\natexlab{b}})Saarinen, Stoyanov, Andreasson, and
  Lilienthal]{Saarinen213}
J.~Saarinen, T.~Stoyanov, H.~Andreasson, and A.~J. Lilienthal.
\newblock Fast 3d mapping in highly dynamic environments using normal
  distributions transform occupancy maps.
\newblock In \emph{2013 IEEE/RSJ International Conference on Intelligent Robots
  and Systems}, pages 4694--4701, Nov 2013{\natexlab{b}}.
\newblock \doi{10.1109/IROS.2013.6697032}.

\bibitem[Ulas and Temeltas(2011)]{ulas20113d}
Cihan Ulas and Hakan Temeltas.
\newblock A 3d scan matching method based on multi-layered normal distribution
  transform.
\newblock \emph{IFAC Proceedings Volumes}, 44\penalty0 (1):\penalty0
  11602--11607, 2011.

\end{thebibliography}
