This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in magnusson09
You've used 7 entries,
            2773 wiz_defined-function locations,
            657 strings with 6466 characters,
and the built_in function-call counts, 3886 in all, are:
= -- 362
> -- 170
< -- 10
+ -- 59
- -- 51
* -- 285
:= -- 550
add.period$ -- 27
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 195
empty$ -- 336
format.name$ -- 64
if$ -- 866
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 28
pop$ -- 84
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 205
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 108
(There was 1 warning)
