This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Andel07"
Warning--empty journal in magnusson09
You've used 10 entries,
            2773 wiz_defined-function locations,
            681 strings with 7250 characters,
and the built_in function-call counts, 5904 in all, are:
= -- 549
> -- 296
< -- 11
+ -- 101
- -- 90
* -- 472
:= -- 840
add.period$ -- 36
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 9
cite$ -- 21
duplicate$ -- 274
empty$ -- 488
format.name$ -- 106
if$ -- 1296
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 63
num.names$ -- 40
pop$ -- 125
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 336
swap$ -- 76
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 48
width$ -- 0
write$ -- 147
(There were 2 warnings)
