This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in magnusson09
You've used 20 entries,
            2543 wiz_defined-function locations,
            711 strings with 8587 characters,
and the built_in function-call counts, 10366 in all, are:
= -- 1060
> -- 475
< -- 13
+ -- 177
- -- 170
* -- 776
:= -- 1592
add.period$ -- 63
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 18
cite$ -- 21
duplicate$ -- 406
empty$ -- 755
format.name$ -- 191
if$ -- 2201
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 20
newline$ -- 104
num.names$ -- 60
pop$ -- 129
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 753
swap$ -- 126
text.length$ -- 13
text.prefix$ -- 3
top$ -- 0
type$ -- 160
warning$ -- 1
while$ -- 95
width$ -- 23
write$ -- 265
(There was 1 warning)
