\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{KF?\glossentry{KF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{KF?\glossentry{KF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EKF?\glossentry{EKF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PF?\glossentry{PF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{PF?\glossentry{PF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ICP?\glossentry{ICP}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{ICP?\glossentry{ICP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{ICP?\glossentry{ICP}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IMU?\glossentry{IMU}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{RCU?\glossentry{RCU}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{RCU?\glossentry{RCU}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{P2D?\glossentry{P2D}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{ICP?\glossentry{ICP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{ICP?\glossentry{ICP}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{P2D?\glossentry{P2D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{P2D?\glossentry{P2D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{P2D?\glossentry{P2D}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{D2D?\glossentry{D2D}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{RCU?\glossentry{RCU}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MIT?\glossentry{MIT}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NDT-OM?\glossentry{NDT-OM}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PDF?\glossentry{PDF}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{SLAM?\glossentry{SLAM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{ROS?\glossentry{ROS}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{PCL?\glossentry{PCL}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{RCU?\glossentry{RCU}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{NDT?\glossentry{NDT}|setentrycounter[]{page}\glsnumberformat}{47}
