This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            634 strings with 5895 characters,
and the built_in function-call counts, 2521 in all, are:
= -- 233
> -- 118
< -- 6
+ -- 41
- -- 36
* -- 193
:= -- 354
add.period$ -- 17
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 124
empty$ -- 209
format.name$ -- 42
if$ -- 565
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 32
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 134
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 69
