\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Used algorithms and key concepts}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SLAM categories}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graph-based SLAM}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pose graph creation}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optimization}{5}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Map representation}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}NDT grid}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}NDT-OM extension}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scan registration}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Point to distribution NDT registration}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distribution to distribution NDT registration}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Correlative scan registration}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}NDT graph slam analyses}{12}{section.1.4}
\contentsline {chapter}{\numberline {2}System overview}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph SLAM definition}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}}{13}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Map representation}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Scan registration}{13}{section.2.3}
\contentsline {chapter}{Conclusion}{14}{chapter*.9}
\contentsline {chapter}{Bibliography}{15}{chapter*.10}
\contentsline {chapter}{List of Figures}{16}{chapter*.11}
\contentsline {chapter}{List of Tables}{17}{chapter*.12}
\contentsline {chapter}{List of Abbreviations}{18}{chapter*.13}
\contentsline {chapter}{Attachments}{19}{chapter*.14}
