This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in magnusson09
You've used 18 entries,
            2773 wiz_defined-function locations,
            745 strings with 8869 characters,
and the built_in function-call counts, 10326 in all, are:
= -- 980
> -- 507
< -- 18
+ -- 173
- -- 153
* -- 837
:= -- 1478
add.period$ -- 69
call.type$ -- 18
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 37
duplicate$ -- 478
empty$ -- 857
format.name$ -- 183
if$ -- 2262
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 110
num.names$ -- 72
pop$ -- 207
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 581
swap$ -- 124
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 89
width$ -- 0
write$ -- 267
(There was 1 warning)
