\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}NDT SLAM problem analysis}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}SLAM's position estimation categories}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Map representation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Registration}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Graph-based SLAM on NDT maps}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Used algorithms and key concepts}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph-based SLAM}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pose graph creation}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Loop closure creation}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization}{12}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}NDT mapping algorithms}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NDT grid}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NDT-OM extension}{14}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Registration algorithms}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NDT registration}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}D2D-NDT registration}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ICP}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Correlative scan registration}{18}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}NDT graph-SLAM overview}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}System composition}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Moving window}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}NDT frame creation}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Loop closure detection}{24}{section.3.4}
\contentsline {section}{\numberline {3.5}Robust D2D-NDT registration}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adaptation of correlative registration}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithm overview}{26}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Solution validation}{27}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Used libraries}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}\gls {ROS}}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}The Point Cloud library}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}The G2O}{29}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The Eigen}{29}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Structure of the implementation}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}NDTGrid2D}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}VoxelGrid2D}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}NDTCell}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Registration algorithms}{32}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Evaluation of NDT graph based SLAM}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}MIT dataset details}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}ROS SLAM algorithm overview}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Gmapping}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Hector SLAM}{34}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}NDT-GraphSLAM evaluation}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}NDT frame generation frequency}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Robust D2D score threshold}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Iterative mapping of room}{37}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Long corridors}{39}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Future works}{42}{chapter.6}
\contentsline {chapter}{Conclusion}{43}{chapter*.17}
\contentsline {chapter}{Bibliography}{44}{chapter*.18}
\contentsline {chapter}{List of Figures}{47}{chapter*.19}
\contentsline {chapter}{List of Abbreviations}{48}{section*.20}
\contentsline {chapter}{Appendices}{49}{section*.22}
\contentsline {chapter}{Appendix \numberline {A}ndt\_gslam package}{50}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Overview}{50}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Architecture}{50}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Parameter specification}{50}{section.a.A.3}
\contentsline {section}{\numberline {A.4}ROS API}{51}{section.a.A.4}
\contentsline {subsubsection}{Subscribed Topics}{51}{section*.23}
\contentsline {subsubsection}{Published Topics}{51}{section*.24}
\contentsline {subsubsection}{Parameters}{51}{section*.25}
\contentsline {subsubsection}{Required tf Transforms}{52}{section*.26}
\contentsline {subsubsection}{Provided tf Transform}{52}{section*.27}
