\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces On the left is visualization of occupancy grid. On the right is visualized point cloud of a room.}}{6}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Local and global ambiguities in scan registrations. On the left is local ambiguity. On the right is global ambiguity with two maps. First map is original map without all information about environment. Second map is reality with all features. Registration wrongly associated matching based on information only from first map.}}{7}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image describing raytracing update. Yellow elipses represent normal distributions. Letter R represent robot position and red line ray tracing line. \gls {RCU} will be applied to the cell marked A. A distribution in cell marked with letter B will get updated as unoccupied. Cell C will stay without any update.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Image on the left shows look up table before applying smoothing kernel. Image on the right is after application of kernel.}}{18}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram of graph based SLAM on NDT maps}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Images with alignment. Red dost represent target scan and green dots source scan. The first row shows valid alignment marked with high score. Second row shows two alignments which were rejected by validation.}}{27}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The \gls {NDT} map generated out of selected datasets with use of ground truth odometry information.}}{30}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of effect of different frequency of frame creation. From left pictures of 1m, 2m and 4 meter distance between frames. Red arrows represent odometry edges, green edges are loop closure edges, white dost represent final map representation in form of point cloud of means}}{31}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Number of correct and incorrect registrations in score groups}}{32}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Map of the room mapped by our NDT aproach, hector mapper and gmapping. Visualization of our aproach includes visualization of pose graph with red odometric edges and green loop closure edges. White spots represent means of each cell's normal distribution.}}{33}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Map of the corridors mapped by our \gls {NDT} approach, hector mapper and gmapping. Visualization of our approach includes visualization of pose graph with red odometric edges and green loop closure edges. White spots represent means of each cell's normal distribution.}}{35}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Top picture shows portion of map with corridor when incremental scan matcher may use initial guess from odometry. Bottom picture shows ambiguous registration in corridor area.}}{36}{figure.5.6}
