This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Andel07"
Warning--empty journal in magnusson09
You've used 9 entries,
            2773 wiz_defined-function locations,
            675 strings with 7102 characters,
and the built_in function-call counts, 5345 in all, are:
= -- 489
> -- 286
< -- 9
+ -- 97
- -- 87
* -- 442
:= -- 769
add.period$ -- 32
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 8
cite$ -- 19
duplicate$ -- 240
empty$ -- 432
format.name$ -- 102
if$ -- 1162
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 58
num.names$ -- 36
pop$ -- 113
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 294
swap$ -- 63
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 133
(There were 2 warnings)
