\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}NDT SLAM problem analysis}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}SLAM's position estimation categories}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Map representation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Registration}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Graph-based SLAM on NDT maps}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Used algorithms and key concepts}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph-based SLAM}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pose graph creation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Loop closure creation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization}{10}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}NDT mapping algorithms}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NDT grid}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NDT-OM extension}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Registration algorithms}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NDT registration}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}D2D-NDT registration}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ICP}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Correlative scan registration}{16}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}NDT graph-SLAM overview}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}System composition}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Moving window}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}NDT frame creation}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Loop closure detection}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Robust D2D-NDT registration}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adaptation of correlative registration}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithm overview}{24}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Solution validation}{25}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation and API}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Used libraries}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}NDTGrid2D}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}VoxelGrid}{27}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Registration algorithms}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}NDTCell}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Algorithm API}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Graph SLAM API}{27}{section.4.6}
\contentsline {section}{\numberline {4.7}ROS API}{27}{section.4.7}
\contentsline {chapter}{\numberline {5}Comparison to SLAM implementation in ROS}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Dataset}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}GMapping}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Hector SLAM}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}NDT-GraphSLAM}{28}{section.5.4}
\contentsline {chapter}{Conclusion}{29}{chapter*.9}
\contentsline {chapter}{Bibliography}{30}{chapter*.10}
\contentsline {chapter}{List of Figures}{32}{chapter*.11}
\contentsline {chapter}{List of Abbreviations}{33}{section*.12}
\contentsline {chapter}{Attachments}{34}{chapter*.14}
