This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in magnusson09
You've used 17 entries,
            2773 wiz_defined-function locations,
            738 strings with 8674 characters,
and the built_in function-call counts, 9788 in all, are:
= -- 933
> -- 468
< -- 18
+ -- 160
- -- 141
* -- 785
:= -- 1394
add.period$ -- 66
call.type$ -- 17
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 35
duplicate$ -- 457
empty$ -- 818
format.name$ -- 170
if$ -- 2153
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 105
num.names$ -- 68
pop$ -- 195
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 560
swap$ -- 123
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 254
(There was 1 warning)
