\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Used algorithms and key concepts}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SLAM categories}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graph-based SLAM}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pose graph creation}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Optimization}{6}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Map representation}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}NDT grid}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}NDT-OM extension}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scan registration}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Point to distribution NDT registration}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Distribution to distribution NDT registration}{11}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Correlative scan registration}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}NDT graph slam analyses}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}System overview}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}System architecture}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}NDT frame}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}(Robust D2D-NDT registration)}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Results}{16}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Running window}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Loop closures}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Slam back-end}{19}{section.2.6}
\contentsline {section}{\numberline {2.7}Main algorithm}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementation and API}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Used libraries}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}NDTGrid2D}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VoxelGrid}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Registration algorithms}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}NDTCell}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Algorithm API}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Graph SLAM API}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}ROS API}{21}{section.3.7}
\contentsline {chapter}{\numberline {4}Evaluation}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Datasets}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Results}{22}{section.4.2}
\contentsline {chapter}{Conclusion}{23}{chapter*.9}
\contentsline {chapter}{Bibliography}{24}{chapter*.10}
\contentsline {chapter}{List of Figures}{25}{chapter*.11}
\contentsline {chapter}{List of Tables}{26}{chapter*.12}
\contentsline {chapter}{List of Abbreviations}{27}{chapter*.13}
\contentsline {chapter}{Attachments}{28}{chapter*.14}
