\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}NDT SLAM problem analysis}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}SLAM's position estimation categories}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Map representation}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Registration}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Graph-based SLAM on NDT maps}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Used algorithms and key concepts}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Graph-based SLAM}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pose graph creation}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Loop closure creation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Optimization}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}NDT mapping algorithms}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}NDT grid}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}NDT-OM extension}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Registration algorithms}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}NDT registration}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}D2D-NDT registration}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}ICP}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Correlative scan registration}{17}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}NDT graph-SLAM overview}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}System composition}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Moving window}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}NDT frame creation}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}Loop closure detection}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Robust D2D-NDT registration}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Adaptation of correlative registration}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algorithm overview}{25}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Solution validation}{26}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Implementation and API}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Used libraries}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}\gls {ROS}}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Point Cloud library}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The G2O}{28}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Eigen}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}ROS package}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Structure of the system}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}NDTGrid2D}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}VoxelGrid2D}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}NDTCell}{31}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Registration algorithms}{31}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluation of NDT graph based SLAM}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}MIT dataset details}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}ROS SLAM algorithm overview}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Gmapping}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Hector SLAM}{33}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}NDT-GraphSLAM evaluation}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}NDT frame generation frequency}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Robust D2D score threshold}{35}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Iterative mapping of room}{36}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Long corridors}{38}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Future works}{41}{chapter.6}
\contentsline {chapter}{Conclusion}{42}{chapter*.18}
\contentsline {chapter}{Bibliography}{43}{chapter*.19}
\contentsline {chapter}{List of Figures}{46}{chapter*.20}
\contentsline {chapter}{List of Abbreviations}{47}{section*.21}
\contentsline {chapter}{Attachments}{48}{chapter*.23}
