\contentsline {chapter}{Introduction}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Used algorithms and key concepts}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}SLAM problem definition}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}SLAM categories}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graph-based SLAM}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Pose graph creation}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Loop closure creation}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Optimization}{7}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Map representation}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}NDT grid}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}NDT-OM extension}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Scan registration}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}NDT registration}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}D2D-NDT registration}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}ICP}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Correlative scan registration}{15}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}NDT graph based SLAM motivation}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}NDT graph-SLAM overview}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}System composition}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Moving window}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}NDT frame}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}(Robust D2D-NDT registration)}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Results}{21}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Loop closure detection}{22}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementation and API}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Used libraries}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}NDTGrid2D}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}VoxelGrid}{23}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Registration algorithms}{23}{section.3.3}
\contentsline {section}{\numberline {3.4}NDTCell}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Algorithm API}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}Graph SLAM API}{23}{section.3.6}
\contentsline {section}{\numberline {3.7}ROS API}{23}{section.3.7}
\contentsline {chapter}{\numberline {4}Comparison to SLAM implementation in ROS}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Dataset}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}GMapping}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Hector SLAM}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}NDT-GraphSLAM}{24}{section.4.4}
\contentsline {chapter}{Conclusion}{25}{chapter*.8}
\contentsline {chapter}{List of Figures}{28}{chapter*.10}
\contentsline {chapter}{List of Abbreviations}{29}{section*.11}
\contentsline {chapter}{Attachments}{30}{chapter*.13}
