This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: analysis.aux
A level-1 auxiliary file: chap01.aux
A level-1 auxiliary file: chap02.aux
A level-1 auxiliary file: chap03.aux
A level-1 auxiliary file: chap04.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in magnusson09
You've used 19 entries,
            2543 wiz_defined-function locations,
            704 strings with 8449 characters,
and the built_in function-call counts, 9862 in all, are:
= -- 1011
> -- 444
< -- 13
+ -- 164
- -- 158
* -- 731
:= -- 1507
add.period$ -- 60
call.type$ -- 19
change.case$ -- 131
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 392
empty$ -- 723
format.name$ -- 178
if$ -- 2102
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 19
newline$ -- 99
num.names$ -- 57
pop$ -- 124
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 718
swap$ -- 125
text.length$ -- 13
text.prefix$ -- 3
top$ -- 0
type$ -- 152
warning$ -- 1
while$ -- 91
width$ -- 22
write$ -- 252
(There was 1 warning)
