#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "\ThesisTitle"
\pdf_author "\ThesisAuthor"
\pdf_keywords "\Keywords"
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 1
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdftex,unicode,urlcolor=blue"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Title page of the thesis and other mandatory pages
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Title page of the thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

empty
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

pageanchor=false
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large

\end_layout

\begin_layout Standard
\align center

\size large
Charles University in Prague
\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
Faculty of Mathematics and Physics
\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\series bold

\size larger
BACHELOR THESIS
\family default
\series default
\shape default

\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centerline{
\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 1
width ""
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\size large

\begin_inset Graphics 
	filename ../img/logo.pdf
	width 60mm

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\size largest

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ThesisAuthor
\end_layout

\end_inset


\size large

\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace 15mm
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\size largest

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ThesisTitle
\end_layout

\end_inset


\size large

\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Department
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset Tabular 
<lyxtabular version="3" rows="3" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="right" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large
Supervisor of the bachelor thesis: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Supervisor
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset VSpace 2mm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Study programme: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
StudyProgramme
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
noalign
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset VSpace 2mm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 Study branch: 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
StudyBranch
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Zde doplňte rok
\end_layout

\end_inset

Prague 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
YearSubmitted
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Here should be a bound sheet included -- a signed copy of the "bachelor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% thesis assignment". This assignment is NOT a part of the electronic
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% version of the thesis. DO NOT SCAN.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% A page with a solemn declaration to the bachelor thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hypersetup
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

pageanchor=true
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{roman}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vglue
\end_layout

\end_inset

 0pt plus 1fill
\end_layout

\begin_layout Standard
\noindent

\size large
I declare that I carried out this bachelor thesis independently, and only with the cited sources, literature and other professional sources.
\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace medskip
\end_inset

I understand that my work relates to the rights and obligations under the Act No.
\begin_inset space ~

\end_inset

121/2000 Sb., the Copyright Act, as amended, in particular the fact that the Charles University in Prague has the right to conclude a license agreement on the use of this work as a school work pursuant to Section 60 subsection 1 of the Copyright Act.
\end_layout

\begin_layout Standard
\noindent

\size large

\begin_inset VSpace 10mm
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset

 to 0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

In ........ date ............ 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% FIXME!
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hss
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset

 to 0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

signature of the author 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hss
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset VSpace 20mm
\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Mandatory information page of the thesis
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vbox
\end_layout

\end_inset

 to 0.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vsize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parindent}{0mm}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setlength{
\backslash
parskip}{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Title: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ThesisTitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Author: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ThesisAuthor
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeptType
\end_layout

\end_inset

: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Department
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Supervisor: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Supervisor
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
SupervisorsDepartment
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Abstract: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
Keywords: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Keywords
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
vss
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%% Dedication
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Dedication
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
openright
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Flex Script
status collapsed

\end_inset


\end_layout

\end_body
\end_document
